server {
   listen 80;
   listen [::]:80;
   server_name _;
   
   location / {
      fastcgi_pass app:9000;
      include fastcgi_params;

      access_log off;
      error_log off;

      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1200s;
   }
}